#   +---------------+-----------------------------------+
#   | Title         | Linear drawing of star background |
#   | Author        | Muzudho                           |
#   | Last update   | 2019-12-26                        |
#   +---------------+-----------------------------------+
#   | Language      | Kifuwarabe go board script        |
#   | License       | MIT License                       |
#   +---------------+-----------------------------------+

# 盤設定☆（＾～＾）
new row-size : number
set row-size = 10

new column-size : number
set column-size = 10

new column-numbers : string-list
set column-numbers = "a", "b", "c", "d", "e", "f", "g", "h", "i", "j"

# 特殊：　行番号だけ、右寄せの代わりに　前スペースを入れていい☆（＾～＾）
new row-numbers : string-list
set row-numbers = "10", "  9", "  8", "  7", "  6", "  5", "  4", "  3", "  2", "  1"

# 星は要らね☆（＾～＾）

# UIは何も出さない☆（＾～＾）

# 盤の初期配置☆（＾～＾） 行番号を決めたあとにしろだぜ☆（＾～＾）
board 10 ....b.....
board  9 ...b.b....
board  8 ...b.b....
board  7 bbb...bbbb
board  6 b........b
board  5 .b......b.
board  4 ..b....b..
board  3 .b..bb..b.
board  2 b.bb..bb.b
board  1 .b......b.
#        abcdefghij

# 200ミリ秒待機☆（＾～＾） 精度はあんまりない☆（＾～＾）
sleep 200

# ここから動画☆（＾～＾）
put white to a10:d10 f10:j10
sleep 200

put white to a9:c9 g9:j9
sleep 200

put white to a8:c8 g8:j8
sleep 200

sleep 200

sleep 200

put white to a5 j5
sleep 200

put white to a4:b4 i4:j4
sleep 200

put white to a3 j3
sleep 200

put white to e2 f2
sleep 200

put white to a1 c1:h1 j1
sleep 200
